the=407614
i=401053
to=350737
a=298042
and=190859
is=186112
in=170708
it=169459
you=168292
of=167362
tinyurl.com=160107
for=158808
on=134841
my=133454
‘s=127925
that=110142
at=82029
with=81213
me=78441
do=74404
have=73171
just=72089
this=68154
be=65201
n’t=58643
so=58605
are=56793
‘m=56576
not=56418
was=54965
but=54594
out=52032
up=50213
what=48950
now=48291
new=46258
from=46047
your=45972
like=45609
good=44233
no=44183
get=44019
all=43107
about=41218
we=39158
if=37093
time=34183
as=33925
day=33820
will=33571
one=33547
twitter=33526
how=32999
can=32994
some=31082
an=30930
am=30658
by=30632
going=29784
they=29659
go=29536
or=28701
has=28408
rt=28218
know=27901
today=27859
there=27713
love=27483
more=27072
work=26924
==26623
too=25932
got=25743
he=25222
2=24748
back=24616
think=24520
did=24384
lol=24305
when=23783
see=22579
really=22264
had=21180
great=21132
off=20792
would=20530
need=20450
here=19983
thanks=19328
been=19249
blog=19234
still=19160
people=18534
who=18251
night=18223
‘ll=18111
want=18090
why=17938
bit.ly=17627
home=17451
‘re=17385
should=17372
well=17120
3=17039
oh=16994
much=16741
u=16368
‘ve=16093
then=16056
right=15854
make=15817
last=15756
over=15716
way=15701
can’t=15547
does=15326
getting=15178
watching=15141
1=15118
its=15061
only=14989
her=14963
post=14703
his=14516
morning=14292
very=14125
she=14107
them=13736
could=13511
first=13467
than=13196
better=13183
after=13149
2009=13025
tonight=12922
our=12777
again=12745
down=12729
twitpic.com=12499
news=12215
man=11938
4=11747
im=11507
looking=11450
us=11386
tomorrow=11322
best=11155
into=11107
any=11099
hope=11093
week=10989
nice=10894
show=10869
yes=10758
where=10736
take=10653
check=10651
come=10479
10=10457
trying=10422
fun=10413
say=10359
working=10355
next=10242
happy=10234
were=10149
even=10145
live=10066
watch=9955
feel=9911
thing=9900
life=9883
little=9876
never=9847
something=9816
bad=9768
free=9763
doing=9716
world=9695
ff.im=9669
5=9637
video=9632
sure=9587
yeah=9579
bed=9516
let=9421
use=9342
their=9330
look=9293
being=9240
long=9212
done=9140
sleep=9138
before=9024
year=8968
find=8896
awesome=8891
big=8850
un=8840
+=8816
things=8679
ok=8665
another=8658
‘d=8626
him=8621
cool=8535
old=8523
ever=8462
help=8378
anyone=8284
made=8282
ready=8276
days=8241
die=8152
other=8127
read=8123
because=8107
two=8104
playing=8103
though=8073
is.gd=7972
house=7908
always=7906
also=7903
listening=7733
maybe=7710
please=7678
wow=7632
haha=7566
having=7506
thank=7488
pretty=7450
game=7439
someone=7416
school=7374
those=7323
snow=7315
twurl.nl=7237
gonna=7231
hey=7181
7=7177
many=7144
start=7134
wait=7122
while=7120
google=7102
finally=7085
everyone=6950
para=6948
try=6916
30=6911
god=6907
weekend=6886
most=6874
iphone=6840
stuff=6746
around=6741
music=6727
looks=6674
may=6657
thought=6656
keep=6649
yet=6639
reading=6575
must=6568
which=6513
same=6483
real=6472
follow=6469
bit=6445
hours=6436
might=6408
actually=6382
online=6342
job=6339
friends=6324
said=6301
obama=6301
coffee=6298
hate=6287
hard=6265
soon=6260
tweet=6226
por=6212
making=6157
wish=6140
call=6138
movie=6137
tell=6133
thinking=6132
via=6118
site=6071
20=6008
facebook=5980
few=5978
found=5977
these=5956
tv=5900
sorry=5862
through=5802
already=5781
12=5748
lot=5742
6=5742
makes=5711
give=5703
put=5681
waiting=5622
stop=5615
play=5537
says=5521
away=5519
coming=5496
early=5455
dinner=5431
phone=5420
8=5390
cold=5368
using=5362
times=5324
book=5324
kids=5308
went=5302
nothing=5300
every=5286
years=5284
top=5284
office=5246
11=5231
friend=5207
talk=5205
feeling=5164
hour=5141
head=5133
web=5125
food=5102
amazing=5095
car=5083
lost=5071
09=5063
end=5053
girl=5030
since=5011
guess=5005
lunch=4977
hot=4966
sounds=4959
b=4950
funny=4935
idea=4930
glad=4927
saw=4892
hear=4877
mean=4829
name=4819
damn=4819
myself=4805
guy=4791
song=4773
yay=4773
least=4770
business=4765
run=4756
place=4754
friday=4742
buy=4742
enough=4722
anything=4705
late=4703
photo=4702
party=4700
link=4699
interesting=4693
used=4673
shit=4668
tired=4655
15=4649
internet=4649
following=4648
left=4647
guys=4615
money=4584
far=4569
own=4528
seems=4485
media=4477
baby=4470
class=4456
x=4445
social=4416
seen=4399
miss=4383
forward=4353
part=4333
until=4330
open=4329
win=4323
hi=4284
almost=4260
dont=4255
n=4219
windows=4181
needs=4179
re=4178
super=4168
finished=4153
crazy=4114
update=4111
email=4099
probably=4094
welcome=4091
else=4083
full=4071
eat=4067
city=4046
everything=4033
mind=4019
believe=4016
taking=3998
test=3989
family=3984
break=3983
birthday=3966
started=3958
minutes=3952
13=3945
weather=3941
later=3936
set=3918
room=3917
such=3898
without=3873
sunday=3865
high=3847
change=3842
tweets=3841
omg=3830
black=3820
meeting=3812
kind=3788
list=3770
page=3752
talking=3721
fuck=3697
wondering=3693
sick=3691
story=3681
word=3681
eating=3677
sweet=3672
both=3644
remember=3640
quite=3630
red=3620
excited=3616
website=3610
9=3604
pm=3598
rock=3586
article=3585
wrong=3573
gotta=3568
luck=3564
wants=3562
heard=3562
0=3551
radio=3545
updated=3528
hit=3518
gets=3514
totally=3502
yesterday=3479
won’t=3461
once=3460
hell=3454
true=3435
mac=3424
called=3419
dog=3414
writing=3397
wonder=3357
stay=3346
followers=3337
took=3323
mom=3322
sun=3320
half=3307
24=3307
app=3298
monday=3290
beautiful=3280
computer=3265
send=3260
whole=3247
ur=3235
posted=3224
ago=3213
rain=3207
rest=3202
running=3195